@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*
@font-face {
  font-family: 'Perfect Futures';
  src: url(/perfect_futures/Perfect\ Futures\ Italic.otf);
  font-weight: bold;
  font-style: bold;
}
*/

:root {
  --background-grey: #F5F5F5;
}

html {
  scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body, .btn-pedir{
    font-family: "Bebas Neue", sans-serif;
}
.slider, .nav-menu-desktop ul, .categorias-titulo, .info-contacto h2, .oferta-descripcion {
  font-family: "Perfect Futures";

}


.slider-container {
  width: 100%;
  overflow: hidden;
  background-color: #212121  ; /* fondo opcional */
  color: rgb(247, 245, 245);
  font-size: 1rem;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  display: flex;
  width: 300%;
  transition: transform 0.5s ease-in-out;

}

.slide {
  width: 100vw;
  flex-shrink: 0;
  text-align: center;
  line-height: 100px;
}
/*boton de whatsapp*/
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.whatsapp-icon {
    width: 40px;
    height: 40px;
}
/* seccion de header*/
.header {
  background-color:  #cc1f1f;
  padding: 10px 0;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

/* Ocultar hamburguesa y menú móvil en escritorio */
.menu-toggle,
.nav-menu {
  display: none;
}

/* Menú horizontal escritorio */
.nav-menu-desktop ul {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
  transform: translateX(-420px); /* mueve 20px hacia la izquierda */

}

/* Íconos a la derecha */
.iconos {
  display: flex;
  gap: 15px;
  align-items: center;
}

/* Ícono de usuario solo en escritorio */
.usuario-mobile {
  display: none;
}

.nav-menu-desktop ul li a {
  text-decoration: none;
  color: rgb(252, 252, 252);
}

.redes-menu {
  display: none;
}

.usuario {
  display: none;
}


.header-left {
  display: flex;
  align-items: center;
  gap: 30px; /* controla la distancia entre logo y menú */
}

.logo img {
  height: 50px;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
}

.iconos a img {
  height: 24px;
  margin-left: 20px;
}
/**************************************************/
.slider1 {
  width: 100%;
  height: 100vh; /* ocupa toda la altura de la pantalla */
  overflow: hidden;
}

.slider1--inner {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  transition: all 0.9s ease-in;
  align-items: center;
  height: 100%;
  width: 100%; /* 2 imágenes = 200% del ancho del contenedor */
}

.slider1--inner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0; /* evita que se reduzca el tamaño al ajustar el contenedor */
}

/***************************************************/
/* seccion de categoria*/
.categorias {
  padding: 40px 20px;
  background-color: var(--background-grey);
}

.categorias-titulo {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: left;
  color: #cc1f1f;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.categorias-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* ← Fuerza 3 columnas exactas */
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.categoria {
  background-color: #d3d1d1;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.categoria img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.btn-categoria {
  display: inline-block;
  margin: 15px 0 20px;
  padding: 10px 20px;
  background-color: #cc1f1f;
  color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  border: 1px solid #000; /* 2 píxeles de grosor, color negro */
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn-categoria:hover {
  background-color: #cc1f1f;
}

/*seccion de ofertas*/
.oferta {
  padding: 40px 20px;
  background-color: var(--background-grey);
}

.oferta-secundaria {
  background-color: var(--background-grey);
}

.oferta-container {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.oferta-img {
  flex: 1;
  text-align: left;
}

.oferta-img img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
}

.oferta-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.oferta-info h1{
  font-size: 40px;
}

.oferta-info h5, .oferta-precios{
  font-size: 25px;
}


.oferta-precios {
  display: flex;
  gap: 15px;
  align-items: baseline;
  flex-wrap: wrap;
}

.precio-anterior {
  text-decoration: line-through;
  color: #888;
}

.precio-nuevo {
  color: #cc1f1f;
  font-weight: bold;
  font-size: 1.4rem;
}

.oferta-label {
  background-color: #FFEB3B  ;
  padding: 6px 12px;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: bold;
  color: #000;
}

.btn-pedir {
  padding: 8px 16px;
  font-size: 0.95rem;
  background-color: #FFEB3B;
  color: rgb(10, 10, 10);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  animation: wave 2s infinite ease-in-out;
  transition: transform 0.2s ease;
}

.envio-info, .cantidad, .compartir, .btn-pedir, .ver-detalles{
  font-size: 20px;
}


@keyframes wave {
  0%   { transform: scale(1); }
  25%  { transform: scale(1.03); }
  50%  { transform: scale(0.97); }
  75%  { transform: scale(1.02); }
  100% { transform: scale(1); }
}

.cantidad input {
  width: 60px;
  padding: 4px;
}

/*seccion de informacion*/
.info-contacto {
  background-color: #212121;
  text-align: center;
  padding: 40px 20px;
}

.info-contacto h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #FFFFFF;
}

.info-contacto h4 {
  font-size: 1.2rem;
  margin: 5px 0;
  color: #FFFFFF;
}

.redes-sociales {
  margin: 20px 0;
}

.redes-sociales a img {
  width: 32px;
  margin: 0 10px;
  transition: transform 0.3s;
}

.redes-sociales a img:hover {
  transform: scale(1.1);
}

hr {
  margin: 30px auto;
  width: 80%;
  border: 1px solid #ccc;
}

.politicas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  font-size: 0.9rem;
  color: #FFFFFF;
}

.politicas a {
  text-decoration: none;
  color: #FFFFFF;
}

.politicas a:hover {
  text-decoration: underline;
}



/* Responsive styles */
@media (max-width: 768px) {
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* Mostrar hamburguesa, ocultar menú horizontal */
  .menu-toggle {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
    color: black;
  }

  .menu-toggle {
    display: block;
  }

  .nav-menu-desktop {
    display: none;
  }

  .logo {
    order: 1;
    display: flex;
    justify-content: center;
  }

  .iconos{
    order: 2;
  }


  .nav-menu {
    display: none;
    flex-direction: column;
    gap: 10px;
    background: #cc1f1f;
    padding: 20px;
  }

  .nav-menu.active {
    display: flex;
  }

  .nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 10px;
    display: flex;
    flex-direction: column;
  }

  .nav-menu ul li a {
    color: white;
    text-decoration: none;

  }

  .usuario-mobile {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
  }
  /*imagens principal*/
.slider1 {
  height: auto;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider1--inner img {
  width: 100%;            /* Se adapta al ancho del dispositivo */
  height: auto;           /* Mantiene proporción de aspecto */
  object-fit: contain;    /* Evita recortes */
  max-height: 50vh;       /* Limita la altura total */
}

  /* Ocultar ícono usuario escritorio */
  .usuario-desktop {
    display: none;
  }
  .redes-menu {
    display: flex;
    gap: 15px;
    margin-top: 15px;
  }

  .redes-menu img {
    width: 24px;
    height: 24px;
  }

  .usuario-mobile img {
    width: 30px;
    height: 30px;
  }

  .redes-menu {
    display: flex;
    gap: 15px;
    margin-top: 20px;
  }

  .redes-menu img {
    width: 30px;
    height: 30px;
  }

  .slider-container {
    font-size: 0.85rem;
    height: 50px;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .hero-button {
    padding: 8px 20px;
    font-size: 0.9rem;
  }

  .categorias-grid {
    grid-template-columns: 1fr;
  }

  .oferta-container {
    flex-direction: column;
    text-align: center;
  }

  .oferta-img, .oferta-info {
    width: 100%;
  }

  .oferta-img img {
    max-width: 100%;
  }

  .oferta-info {
    align-items: center;
  }

  .politicas {
    flex-direction: column;
    gap: 10px;
  }

  .info-contacto h2,
  .info-contacto h4 {
    text-align: center;
  }
}


@media (min-width: 769px) and (max-width: 1024px) {
  .categorias-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
